<!DOCTYPE HTML>
<!--
    HTML5 and CSS Template License:
	Verti 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>About Classy</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="style/skel-noscript.css" />
        <link rel="stylesheet" href="style/style.css" />
        <link rel="stylesheet" href="style/style-desktop.css" />
    </head>
	<body class="right-sidebar">

		<div class="header-wrapper container">
			<div class="12u">
				<header class="header">
				
					<div class="logo">
						<h1><a href="#" class="logo">Classy</a></h1>
						<span>A simple course registration system.</span>
					</div>
					
					<nav class="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="register.html">Register</a></li>
                            <li class="current_page_item"><a href="about.html">About</a></li>
						</ul>
					</nav>
				
				</header>
			</div>
		</div>
		
		<div class="main-wrapper">
			<div class="container">
				<div class="row">

					<div class="content">
						<article class="last">

							<h2>What is this?</h2>

							<p>
                                This is a demo app for teaching various JavaScript and 
                                HTML topics. You can feel free to clone this repo for 
                                instruction purposes (either learning or teaching), but 
                                do not expect the code to be production ready!
							</p>

                            <div class="video-container">
                                <video src="video/about.mp4">
                                    <p>
                                      Your browser doesn't support HTML5 video.
                                      You can <a href="video/about.mp4">download the video</a> instead!
                                    </p>
                                </video>
                                <input type="button" value="Play" />
                            </div>

						</article>
					</div>
					
					<div class="sidebar">

						<section>
							<h3>What Now?</h3>
							
                            <p>
                                If you want to work with these exercises, your 
                                first step might be to clone or fork this repository
                                on Github...
                            </p>

							<footer>
								<a href="https://github.com/jakerella/classy" class="button button-icon button-icon-info">View on Github</a>
							</footer>
						</section>

						<section>
							<h3>Like what you see?</h3>
							<p>
                                Feel free to hit me up on 
                                <a herf="http://twitter.com/jakerella">Twitter</a>
                                (or anywhere else online for that matter).
                            </p>
						</section>

					</div>

				</div>
			</div>
		</div>

		<div class="footer-wrapper">
            <footer class="footer">
                <div class="row">
                    
                    <section class="widget-links">
                        <h2>Useful Links</h2>
                        <ul class="style2">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </section>

                    <section class="widget-links">
                        <h2>Upcoming Courses</h2>
                        <ul class="style2">
                            <li><a href="courses.html#js101">JavaScript 101</a></li>
                            <li><a href="courses.html#advjs">Advanced JavaScript</a></li>
                            <li><a href="courses.html#intnode">Intermediate Node.js</a></li>
                        </ul>
                    </section>
                
                    <section class="widget-contact last">
                        <h2>Find Us!</h2>
                        <ul>
                            <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                            <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                            <li><a href="http://plus.google.com" class="googleplus">Google+</a></li>
                        </ul>
                        <p><a href="mailto:fake@email.com">fake@email.com</a></p>
                    </section>
                </div>
                
                <p class="copyright">
                    &copy; html5up.net | @n33co
                </p>
            </footer>
        </div>

        <script src="script/lib/es5-shim.min.js"></script>
        <script src="script/lib/jquery-1.10.2.min.js"></script>
        <script src="script/lib/modernizr-2.6.2.min.js"></script>
        <script src="script/classy.js"></script>
        <script src="script/User.js"></script>
        <script src="script/courses.js"></script>
        <script src="script/users.js"></script>
        <script>
            // Let's wait until the document is fully loaded 
            // to initialize our modules
            $(function() {
                CLSY.init();
            });
        </script>
	</body>
</html>