<!DOCTYPE HTML>
<!--
    HTML5 and CSS Template License:
	Verti 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Classy Listings</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="style/skel-noscript.css" />
        <link rel="stylesheet" href="style/style.css" />
        <link rel="stylesheet" href="style/style-desktop.css" />
    </head>
	<body class="right-sidebar">

		<div class="header-wrapper container">
			<div class="12u">
				<header class="header">
				
					<div class="logo">
						<h1><a href="#" class="logo">Classy</a></h1>
						<span>A simple course registration system.</span>
					</div>
					
					<nav class="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item"><a href="courses.html">Courses</a></li>
							<li><a href="register.html">Register</a></li>
                            <li><a href="about.html">About</a></li>
						</ul>
					</nav>
				
				</header>
			</div>
		</div>
		
		<div class="main-wrapper">
			<div class="container">
				<div class="row">

					<div class="content">
						<article class="last">

							<h2>Course Listings</h2>

							<p>
                                Here you can view all of our upcoming courses...
							</p>

                            <table class="full-course-list">
                                <thead>
                                    <tr>
                                        <th>Course ID</th>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Instructor</th>
                                        <th>Seats Open</th>
                                        <th>Distance</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>

						</article>
					</div>
					
					<div class="sidebar">

						<section>
							<h3>Like What You see?</h3>
							
							<footer>
								<a href="register.html" class="button button-icon button-icon-info">Register Now</a>
							</footer>
						</section>

                        <section class="saved-courses">
                            <h3>Saved Courses</h3>
                            
                            <ul></ul>
                        </section>

                        <section class="recently-viewed">
                            <h3>Recently Viewed</h3>
                            
                            <ul></ul>
                        </section>

					</div>

				</div>
			</div>
		</div>

		<div class="footer-wrapper">
            <footer class="footer">
                <div class="row">
                    
                    <section class="widget-links">
                        <h2>Useful Links</h2>
                        <ul class="style2">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </section>

                    <section class="widget-links">
                        <h2>Upcoming Courses</h2>
                        <ul class="style2">
                            <li><a href="courses.html#js101">JavaScript 101</a></li>
                            <li><a href="courses.html#advjs">Advanced JavaScript</a></li>
                            <li><a href="courses.html#intnode">Intermediate Node.js</a></li>
                        </ul>
                    </section>
                
                    <section class="widget-contact last">
                        <h2>Find Us!</h2>
                        <ul>
                            <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                            <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                            <li><a href="http://plus.google.com" class="googleplus">Google+</a></li>
                        </ul>
                        <p><a href="mailto:fake@email.com">fake@email.com</a></p>
                    </section>
                </div>
                
                <p class="copyright">
                    &copy; html5up.net | @n33co
                </p>
            </footer>
        </div>

        <div class="tooltip course-detail">
            <h4 class="title">
                <span class="course-name"></span>
                (<span class="course-id"></span>)
            </h4>
            <p class="course-date"></p>
            <p class="course-description"></p>
            <p class="instructor-info">Instructor: <span class="course-instructor"></span></p>
            <p class="course-enrollment">
                <span class="course-students"></span> of
                <span class="course-max"></span> seats filled
            </p>
            <a href="courses.html" class="button button-icon button-icon-info">View Course</a>
        </div>
        

        <script src="script/lib/es5-shim.min.js"></script>
        <script src="script/lib/jquery-1.10.2.min.js"></script>
        <script src="script/lib/modernizr-2.6.2.min.js"></script>
        <script src="script/classy.js"></script>
        <script src="script/User.js"></script>
        <script src="script/courses.js"></script>
        <script src="script/users.js"></script>
        <script>
            // Let's wait until the document is fully loaded 
            // to initialize our modules
            $(function() {
                CLSY.init();
                CLSY.courses.setupRecentCourses();
                CLSY.courses.displayCourseListings(".full-course-list", function() {
                    CLSY.courses.setupDragSaving(".full-course-list tbody th", ".saved-courses");
                });
            });
        </script>
	</body>
</html>