<!DOCTYPE HTML>
<!--
    HTML5 and CSS Template License:
	Verti 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Classy Registration</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="style/skel-noscript.css" />
        <link rel="stylesheet" href="style/style.css" />
        <link rel="stylesheet" href="style/style-desktop.css" />
    </head>
	<body class="right-sidebar">

		<div class="header-wrapper container">
			<div class="12u">
				<header class="header">
				
					<div class="logo">
						<h1><a href="#" class="logo">Classy</a></h1>
						<span>A simple course registration system.</span>
					</div>
					
					<nav class="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li class="current_page_item"><a href="register.html">Register</a></li>
                            <li><a href="about.html">About</a></li>
						</ul>
					</nav>
				
				</header>
			</div>
		</div>
		
		<div class="main-wrapper">
			<div class="container">
				<div class="row">

					<div class="content">
						<article class="last">

							<h2>Register Now</h2>

							<p>
                                Please complete the form below to begin the registration process:
							</p>

                            <form>
                                <fieldset>
                                    <legend>Basic Info</legend>
                                    <div>
                                        <label>Name</label>
                                        <input type="text" />
                                    </div>
                                    <div>
                                        <label>Email</label>
                                        <input type="email" />
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend>Profile Pic</legend>
                                    <div>
                                        <label>Take a profile shot!</label><br />
                                        <div class="profile-pic-camera"></div>
                                    </div>
                                    <div>
                                        Or you can <label>upload an image</label>:
                                        <input type="file" />
                                    </div>
                                </fieldset>
                            </form>

						</article>
					</div>
					
					<div class="sidebar">

						<section>
							<h3>Subheading</h3>
							
							<footer>
								<a href="courses.html" class="button button-icon button-icon-info">View Courses</a>
							</footer>
						</section>

					</div>

				</div>
			</div>
		</div>

		<div class="footer-wrapper">
            <footer class="footer">
                <div class="row">
                    
                    <section class="widget-links">
                        <h2>Useful Links</h2>
                        <ul class="style2">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </section>

                    <section class="widget-links">
                        <h2>Upcoming Courses</h2>
                        <ul class="style2">
                            <li><a href="courses.html#js101">JavaScript 101</a></li>
                            <li><a href="courses.html#advjs">Advanced JavaScript</a></li>
                            <li><a href="courses.html#intnode">Intermediate Node.js</a></li>
                        </ul>
                    </section>
                
                    <section class="widget-contact last">
                        <h2>Find Us!</h2>
                        <ul>
                            <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                            <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                            <li><a href="http://plus.google.com" class="googleplus">Google+</a></li>
                        </ul>
                        <p><a href="mailto:fake@email.com">fake@email.com</a></p>
                    </section>
                </div>
                
                <p class="copyright">
                    &copy; html5up.net | @n33co
                </p>
            </footer>
        </div>

        <script src="script/lib/es5-shim.min.js"></script>
        <script src="script/lib/jquery-1.10.2.min.js"></script>
        <script src="script/lib/modernizr-2.6.2.min.js"></script>
        <script src="script/classy.js"></script>
        <script src="script/User.js"></script>
        <script src="script/courses.js"></script>
        <script src="script/users.js"></script>
        <script>
            // Let's wait until the document is fully loaded 
            // to initialize our modules
            $(function() {
                CLSY.init();
                CLSY.users.setupProfilePicCamera(".profile-pic-camera");
            });
        </script>
	</body>
</html>