<!doctype html>
<html>
  <head>
      <meta charset='UTF-8' />
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
      
      <title>QUnit tests</title>
      
      <link rel='stylesheet' href='lib/qunit-1.10.0.css'>

  </head>
  <body>
    <div id="qunit"></div>
    <div id='qunit-fixture'></div>

    <script src='lib/jquery-1.10.1.min.js'></script>
    <script src='lib/qunit-1.10.0.js'></script>
    <script src='../server/app/public/script/classy.js'></script>
    
    <script>
        


    </script>
    <script src='core.js'></script>

  </body>
</html>